# upstream nextjs-app {
#  server nextjs-app:3000;
#  server nextjs-app:3001;
#  server nextjs-app:3002;
# }

# docker build -t csrinu236/nginx-demo-app .
# docker push csrinu236/nginx-demo-app

server {

    listen 8080;
    listen [::]:8080;
    server_name _;

    root /app/public;

    proxy_cache off;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;


    # You will observe hits to _next/data and _next/image going thorugh @nextserver instead of /app/build, 
    # you will not find these in next server file system, instead next server smartly manages these(faster transition things and image optimisation things) in
    # it's server temporary memory(say like RAM). Hit will always go to next server only.
    location ^~ /_next {
        alias /app/build;
        try_files $uri @nextserver;
        expires 365d;
        add_header Cache-Control 'public';
        add_header X-Custom-Header_next "Value for Custom Header _NEXT";
    }

    location / {
        # root /app/build/server/pages/;
        # try_files $uri $uri.html /index.html @nextserver;
        proxy_pass http://nextjs-app:3000;
        add_header X-Custom-HeaderHome "Value for Custom Header Home";
    }

    location @nextserver {
        proxy_pass http://nextjs-app:3000;
        add_header X-Custom-HeaderNextServer "Value for Custom Header Next Server";
    }

    # location ~ /products {
    #     proxy_pass http://nextjs-app:3000;
    #     add_header X-Custom-HeaderProducts "Value for Custom Header Products";
    # }

    location ~ /products {
        root /app/build/server/pages/;
        try_files $uri $uri.html @nextserver;
        add_header X-Custom-HeaderProducts "Value for Custom Header Products";
    }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
        # alias /app/build
        access_log off;
        log_not_found off;
        expires 365d;
        add_header Cache-Control "public";
        add_header X-Custom-HeaderCatchAll "Value for Custom Header CatchAll";
    }
    

    location /test {
        return 200 "ROUTE HIT REGISTERED";
    }

    location ~ /testhtml {
        alias /app;
        try_files $uri /index.html =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
